<!DOCTYPE html>
<html>
  <head>
    <title>User login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- vue@3.0.2 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.prod.js" integrity="sha256-9A0tu3fG/g3NsSSchTDl6Ady+cfh4cWf2Il+J/rhzkI=" crossorigin="anonymous"></script>
    <!-- bootstrap@5.3 alpha CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <style>
      [v-cloak] {
      display: none;
      }
      
      html, body {
        background-image: linear-gradient(135deg, transparent 0%, transparent 6%,rgba(71, 71, 71,0.04) 6%, rgba(71, 71, 71,0.04) 22%,transparent 22%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 20%,rgba(71, 71, 71,0.04) 20%, rgba(71, 71, 71,0.04) 47%,transparent 47%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(71, 71, 71,0.04) 24%, rgba(71, 71, 71,0.04) 62%,transparent 62%, transparent 100%),linear-gradient(45deg, transparent 0%, transparent 73%,rgba(71, 71, 71,0.04) 73%, rgba(71, 71, 71,0.04) 75%,transparent 75%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255)); 
        height: 100%;
      }
      
      .alert-enter-active,
.alert-leave-active {
        transition: opacity 0.5s ease;
      }

      .alert-enter-from,
.alert-leave-to {
        opacity: 0;
      }
    
    </style>
  </head>
  <body>
    <!-- START -->
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
    <script defer src="https://vipatra.in/firebase/prod.js"></script>
    <!--  END Firebase initial -->
    <section v-cloak id="body" class="container">
    
      <div class="row">
        <div class="col-sm">
          <h4 class="text-center text-muted my-3">Vipatra</h4>
          <div class="card my-4">
            <div class="card-body">
              <div class="fw-bold">
                <div class="h3">Collect all your bills</div>
                <span class="h2 text-primary">Digitally</span>
                <span class="h3 text-secondary"> with Vipatra</span> 
                <span class="h4">
                <span class="badge bg-danger my-2">100% FREE</span>
              </div>
              <form class="text-center">
                <div class="form-floating my-3">
                  <input 
                    type="email" 
                    class="form-control" 
                    :class="[validate_email ? 'is-valid': 'is-invalid']" 
                    placeholder="email" 
                    v-model="email"/>
                  <label>Enter your email</label>
                </div>
                <div class="d-grid">
                  <button 
                    class="btn btn-success btn-lg bg-gradient my-3" 
                    @click.prevent="login" 
                    :disabled="disabled">
                    <div v-show="disabled" class="spinner-border spinner-border-sm m-1" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                    <span class="fw-bold" v-show="!disabled">Get started</span>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <transition name="alert">
            <div class="alert alert-info border-info text-dark my-5" v-show="showAlert">{{ alertText }}</div>
          </transition>
        </div>
      </div>
      </div>
      
    </section>
    
    <script>
      var app = Vue.createApp({
        data() {
          return {
            email: '',
            disabled: false,
            showAlert: false,
            alertText: ''
          }          
        },
        methods: {
          login() {
            this.disabled = true
            this.send_link()           
          },
          
          send_link() {
            var actionCodeSettings = {   
              url: 'https://vipatra.in/bill/verify-email',
              handleCodeInApp: true
            }
           auth.sendSignInLinkToEmail(this.email, actionCodeSettings)
            .then(() => {    
              console.log('sent')
              this.disabled = false
              this.alertText = 'Go to email and open email sent by Vipatra. Then click on link.'
              this.showAlert = true
      window.localStorage.setItem('emailForSignIn', this.email)
                  
            }).catch(error => {
              console.log(error.message)
              this.disabled = false  
              this.alertText = error.message 
              this.showAlert = true
              setTimeout(() => {
                this.showAlert = false
              }, 8000)
            })
          }          
        },
        computed: {
          validate_email() {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
           return    re.test(String(this.email).toLowerCase())
         }
        }
      }).mount(document.body)
         
    </script>
    <!-- JavaScript Bundle with Popper.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
  </body>
</html>
